{
  "mcpServers": {
    "akave": {
      "command": "npx",
      "args": ["-y", "akave-mcp-js"],
      "env": {
        "AKAVE_ACCESS_KEY_ID": "O3_6THFMI6LDIIJR41QF",
        "AKAVE_SECRET_ACCESS_KEY": "b7DBOkhUhuWbEas4tScYer4E0YzRfyEa7DvLLJ11",
        "AKAVE_ENDPOINT_URL": "https://o3-rc1.akave.xyz"
      }
    }
    // "local-sse-server": {
    //   "command": "node",
    //   "args": [
    //     "/Users/vinay/Desktop/Ongoing/ethprauge/hedera-mcp-server/build/index.js"
    //   ],
    //   "env": {
    //     "HEDERA_OPERATOR_ID": "0.0.4838555",
    //     "HEDERA_OPERATOR_KEY": "3030020100300706052b8104000a04220420a5b399386598cd5ae067ec7ffedd7cb4617527c8b8824d52d180eab8d3091274",
    //     "HEDERA_NETWORK": "testnet",
    //     "PORT": "3000"
    //   }
    // }
  }
}
