{
  "name": "maha-orchestrator",
  "version": "1.0.0",
  "description": "HTTP-based AI agent orchestrator for MAHA protocol",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest",
    "test:local": "npm run build && node test-local.js",
    "test-workflow": "node test-workflow.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "ajv": "^8.12.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.0",
    "viem": "^1.19.0",
    "zod": "^3.22.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "express": "^4.18.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "blockchain",
    "ai",
    "orchestrator",
    "microservices"
  ],
  "author": "",
  "license": "MIT"
}
